<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerFlowMenu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_more_vert_24"
            android:background="@null"
            android:layout_alignParentTop="true"

            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:paddingStart="5dp"
            android:id="@+id/recyclerImage"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/recyclerTitleBookText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/recyclerFlowMenu"
            android:layout_toRightOf="@id/recyclerImage"
            android:text="Başlık deneme"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recyclerDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerTitleBookText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/recyclerImage"
            android:text="Açıklama deneme yazısı"
            android:textColor="@color/grey"
            android:textSize="12sp" />





    </RelativeLayout>
</androidx.cardview.widget.CardView>